let g:quicktex_lua = {
	\' '   : "\<ESC>:call search('<++>')\<CR>\"_c/+>/e\<CR>",
	\'sec' : "-- === <+++> === (((\n<++>\n-- )))",
	\'b' : "bo.",
	\'c' : "cmd.",
	\'w' : "wo.",
	\'f' : "= false",
	\'fu' : "function() <+++> end",
	\'fun' : "function <+++>()\n<++>\nend",
	\'lo' : "local ",
	\'gl' : "global ",
	\'m' : "map('<+++>','<++>','<++>')<++>",
	\'o' : "o.",
	\'op' : "opt.",
	\'t' : "= true",
	\'p' : "Plug '<+++>'",
	\'pl' : "Plug '<+++>'",
	\'P' : "Plug '<+++>'",
	\'Pl' : "Plug '<+++>'",
	\}
