let g:quicktex_ruby  = {
			\' '   : "\<ESC>:call search('<++>')\<CR>\"_c/+>/e\<CR>",
			\'#' : "#{ <+++> } <++>",
			\'ca' : "case <+++>\nwhen <++>: <++>\nwhen <++>: <++>\nelse <++>\nend",
			\'cl' : "class <+++>\ndef <++>(<++>)\n<++>\nend\nend",
			\'de' : "def <+++>(<++>)\n<++>\nend",
			\'ea' : "<+++>.each { <++> } <++>",
			\'ea1' : "<+++>.each do <++>\n<++>\nend",
			\'el' : "else\n<+++>\nend",
			\'i' : "if <+++>\n<++>\nend",
			\'inj' : "<+++>.inject do <++>\n<++>\nend",
			\'ma' : "<+++>.map { |x| <++> } <++>",
			\'op' : "<+++>.open(\"<++>\") <++>",
			\'pr' : "print \"<+++>\" <++>",
			\'pu' : "puts \"<+++>\" <++>",
			\'r' : "/<+++>/ <++>",
			\'re' : "<+++>.read(\"<++>\") <++>",
			\'se' : "<+++>.select { |x| <++> } <++>",
			\'tim' : "<+++>.times{ <++> } <++>",
			\'up' : "<+++>.upto(<++>) { <++> } <++>",
			\'whe' : "when <+++>\n<++>\nend",
			\'whi' : "while <+++>\n<++>\nend",
			\}
