\input docstrip

\askforoverwritefalse

\keepsilent

\preamble

This is a generated file.

Copyright 1995, 1999, 2004, 2009, 2015, 2017, 2020 American
Mathematical Society.

American Mathematical Society
Technical Support
Publications Technical Group
201 Charles Street
Providence, RI 02904
USA
tel: (401) 455-4080
     (800) 321-4267 (USA and Canada only)
fax: (401) 331-3842
email: tech-support@ams.org

Unlimited copying and redistribution of this file are permitted as
long as this file is not modified.  Modifications, and distribution
of modified versions, are permitted, but only if the resulting file
is renamed.

\endpreamble

\generate{
    \file{amsthm.sty} {\from{amsclass.dtx}{amsthm}}
    \file{amsart.cls} {\from{amsclass.dtx}{amsart,classes}}
    \file{amsbook.cls}{\from{amsclass.dtx}{amsbook,classes}}
    \file{amsproc.cls}{\from{amsclass.dtx}{amsproc,classes}}
}

\endbatchfile

