\usepackage[latin1,UTF8]{inputenc}
\begin{document}

@BOOK{Sampieri,
author = {Hernández, R. and Fernández, C. y Baptista, L.},
year = 2010,
title = {Metodología de la investigación},
edition = 5,
publisher = {Mc Graw Hill},
address = {México}
}

@BOOK{Ramos,
author = {Ramos Ponce, N. y Rousseau Renevier, X.},
title = {Guía para la elaboración del protocolo de tesis},
publisher = {Escuela de Conservación y Restauración de Occidente},
year = 2011,
month= {Junio},
lastchecked= {2014 Julio 30},
url = {http://www.ecro.edu.mx/pdf/comite%20titulacion/guia_para_la_elaboracion_del_protocolo_de_tesis.pdf}
}

@BOOK{itesm,
author = {ITESM},
title = {Formato de Protocolo},
publisher = {Instituto Tecnológico de Estudios Superiores de Monterrey, Campus Puebla},
year = 2010,
lastchecked= {2014 Julio 31},
url = {http://dev.pue.itesm.mx/DoctoradoNebrija/MaterialGral/Formato%20de%20Protocolo.pdf}
}

%Ejemplos

@Webpage{apastyle,
          url = {http://www.apastyle.org/elecref.html},
          author = {{American Psychological Association}},
          title = {Electronic References},
          year = 2001,
          lastchecked = {23 October 2002},
          note = {Excerpted from 5th edition of the APA Publication Manual}
}

 @Book{schutz,
          author = {Bernard Schutz},
          title = {Gravity from the GroundUp},
          publisher = {Cambridge University Press},
          year = {2003},
          url = {http://www.gravityfromthegroundup.org/},
          lastchecked = {2008 June 16}
}

@article{BRITTON201024,
title = {Stochastic epidemic models: A survey},
journal = {Mathematical Biosciences},
volume = {225},
number = {1},
pages = {24-35},
year = {2010},
issn = {0025-5564},
doi = {https://doi.org/10.1016/j.mbs.2010.01.006},
url = {https://www.sciencedirect.com/science/article/pii/S0025556410000143},
author = {Tom Britton},
keywords = {Basic reproduction number, Critical vaccination coverage, Household epidemic, Multitype epidemic, Stochastic epidemic, Threshold theorem},
abstract = {This paper is a survey paper on stochastic epidemic models. A simple stochastic epidemic model is defined and exact and asymptotic (relying on a large community) properties are presented. The purpose of modelling is illustrated by studying effects of vaccination and also in terms of inference procedures for important parameters, such as the basic reproduction number and the critical vaccination coverage. Several generalizations towards realism, e.g. multitype and household epidemic models, are also presented, as is a model for endemic diseases.}
}

\end{document}

