\chapter{\textbf{Cronograma de actividades}}
\label{ssec:crono}

Listado de las actividades a realizar, su finalidad es lograr concluir el proyecto de tesis en tiempo y forma; se recomienda utilizar el diagrama de Gantt, aunque puede dársele el formato que el maestrante y su asesor definan.

Ejemplo de un cronograma utilizando el diagrama de Gantt:
\begin{figure}[h]
\centering
 \includegraphics[width=0.75\textwidth]{cronos1.jpg}
\end{figure}

NOTAS:
\begin{enumerate}
\item Se recomienda desarrollar cada uno de los temas contenidos en el CONTENIDO, recuerde que el uso de ANEXOS es opcional.
\item El punto 1 es una hoja.
\item El punto 2 puede ocupar de 3 a 5 hojas, constituye la parte más importante del anteproyecto.
\item En el punto 3 el desglose de la información será más extenso y, junto con el punto 2, constituye la base para plantear hipótesis.
\item Para generar el índice y la bibliografía de su protocolo se recomienda auxiliarse de las herramientas de Microsoft® Office Word o del procesador de textos elegido (Scientific WorkPlace, LaTex).
\end{enumerate}
