\chapter{\textbf{Fundamentos del objeto de estudio}}
\label{ssec:fundamentos}

\ul{ De 15 o 20 renglones }(se sugiere no extenderse más),  para no ser repetitivos con la información en los cuales se mencionan algunas características generales del problema en estudio tratando de mencionar aspectos clave para resaltar la importancia de llevar a cabo dicha investigación. 

Por ejemplo, si el tema es "`Elaboración de un Plan de Desarrollo Regional basado en el Turismo sustentable"' esos 15 o 20 renglones deben hablar de 3 puntos clave:
\begin{itemize}
\item Plan de desarrollo
\item Turismo sustentable
\item Región de estudio
\end{itemize}


\begin{teor}\label{Roma}
Todos los caminnos llevan a Roma
\end{teor}

Por el Teorema \ref{Roma} sabemos que si voy a Italia.....

\cite{BRITTON201024},,a,sd,f,a,sf,as,f,a