\addcontentsline{toc}{chapter}{Introducción} % para que aparezca en la Tabla de Contenido
\chapter*{Introducción}

\markboth{Introducción} {Introducción}%para que aparezca en el head Introducción

\label{ssec:intro}

Es bien sabido que  Marcel F. Neuts (1935-2014) ha sido el principal contribuidor en el desarrollo de los métodos 
	matriciales analíticos (MAM, por sus siglas en inglés Matrix-Analytic Methods). Él escribió en 1973 lo siguiente:
	\textit{... ''para trabajar en matemática computacional es... un compromiso definir de manera más precisa lo que constituye la solución a un problema matemático. Cuando se hace esto correctamente, se dice que se está trabajando al más alto nivel de investigación científica".} (Ver \cite{NEUT}).
	
	Los MAM han sido muy importantes en el área de probabilidad aplicada. Una de las ventajas más sobresalientes sobre estos métodos radica en  que las operaciones matriciales pueden programarse por una computadora  de alta velocidad. Los MAM han sido populares ya que, como herramienta de modelación, construyen y analizan de manera algorítmica  
	una amplia gama de modelos estocásticos. Se han utilizado en áreas como salud, telecomunicaciones, finanzas, 
	teoría de colas, entre otras. Estos métodos ofrecen a los matemáticos la satisfacción de trabajar los procesos estocásticos en forma computacional, ya que los pasos de los algoritmos tienen cierta interpretación probabilística (\cite{LARA}).
	
     Las distribuciones tipo fase (PH) se basan en métodos o técnicas de fases que fueron introducidas por A. K. Erlang y generalizadas por M. Neuts (ver \cite{NEUT2,NEUT}). En este caso, la distribución de una variable aleatoria se define a través de una matriz, de ahí el uso de las MAM. Además estas distribuciones extienden los resultados de la familia exponencial sin perder su manejo computacional.

Hasta hace unos años, las distribuciones PH han sido utilizadas con éxito  para la modelación en el sector
salud (ver \cite{MARK}). Por ejemplo, para la modelación de los tiempos de
estancia de los pacientes en los hospitales se han utilizado las distribuciones Coxian  y Erlang, por mencionar algunas. 
Los diferentes servicios del hospital como lo son: urgencias, terapia intensiva, cirugía, etc., se consideran las fases del modelo.

Mientras que el estado de salud de una población se representa mediante indicadores de salud positiva, de daño o discapacidad, las medidas-resumen del desempeño del sistema de salud son indicadores que reflejan su efectividad, eficiencia y pertinencia; el análisis de las dos dimensiones otorga una visión integral de la condición de salud poblacional y la capacidad de respuesta del sistema que realiza acciones orientadas a conservar y restablecer la salud. Ante la necesidad de manejar información que permita tomar decisiones para conservar la calidad de la atención, se seleccionan elementos centinela que, una vez conocida su condición basal, permitan monitorear los cambios y aminorar su impacto negativo. 

El tiempo promedio que los usuarios permanecen hospitalizados para recibir atención, es un indicador de eficiencia de la prestación de servicios, es sensible a factores relacionados con el estado de gravedad del paciente, las prácticas de los profesionales y la capacidad del sistema, permite realizar la evaluación general de la unidad hospitalaria o de un servicio con atributos de interés particular. En términos generales, una corta estancia hospitalaria habla del uso eficiente de recursos, siempre que no represente un riesgo por acortar el período de vigilancia antes de abandonar el hospital; por otra parte, los períodos prolongados de estancia hospitalaria además de representar una carga financiera para el usuario y la institución, incrementan el riesgo de aparición de eventos adversos asociados a la atención (\cite{MH2012}).

La dinámica del proceso de ingreso/egreso de la Unidad de Cuidados Intensivos Neonatales, tiene características que le hacen diferente a los de otros servicios del Hospital General de Durango, debido a que está conformado por espacios terapéuticos independientes, entre los que se delinean trayectos individualizados para la atención especializada a neonatos con alto riesgo biológico al nacimiento, de tal manera que el tiempo parcial/total de hospitalización adquiere gran relevancia como trazador de calidad de la atención (\cite{MH2015}).

La forma tradicional de obtención de este indicador, es insuficiente y se vuelve necesario el empleo de herramientas estadísticas complejas. La modelación, en particular a través de distribuciones PH, resulta pertinente, pues al estudiar el trayecto que siguen los pacientes a lo largo de su estancia en el hospital, se obtiene información que permite tomar decisiones en relación con la distribución del espacio físico, la asignación de tareas al personal, la dotación de material y el cálculo de la tasa de ocupación que debe permitir una respuesta adecuada ante períodos de demanda extraordinaria.  

Esta tesis está organizada de la siguiente manera: en el Capítulo 1 se presentan ideas básicas de probabilidad y estadística, además se introducen las distribuciones PH mostrando algunos ejemplos. En el Capítulo 2 se presenta una forma de estimación de parámetros de estas distribuciones utilizando 
el algoritmo EM, en el Capítulo 3 se presenta una aplicación de las distribuciones PH en el sector salud, utilizando datos del Hospital General de Durango. La tesis finaliza con comentarios finales.





