\chapter{\textbf{Marco Teórico}}
\label{ssec:Marco}
Es el sustento "`teórico de la investigación"'; es recomendable que incluya todos los aspectos indispensables para la comprensión del problema, de ser posible se agrega la descripción de las herramientas o técnicas a utilizar en el estudio. En las citas utilizar el formato APA.

Por ejemplo, si el tema es “Elaboración de un Plan de Desarrollo Regional basado en el Turismo sustentable” el Marco Teórico debe construirse alrededor de los siguientes puntos:
\begin{itemize}
\item Turismo sustentable (definición, características, países con turismo sustentable)
\item Plan de Desarrollo (definición y algunos aspectos históricos)
  \begin{itemize}
  \item Herramientas para elaborar un Plan de Desarrollo (Matriz FODA, Diamante de Porter, etc.)
  \end{itemize}
\item Región de estudio (descripción de la región en estudio, ubicación, población, historia, etc.)
\end{itemize}

