\chapter{\textbf{Métodología}}
\label{ssec:Metodo}

Se refiere a las técnicas utilizadas tanto para recolectar información como para interpretarla. También clasifica a la investigación de acuerdo con sus dos características.

\begin{figure}[h]
\centering
 \includegraphics[width=1\textwidth]{tipologia.png}
\end{figure}

\begin{figure}[h]
\centering
 \includegraphics[width=1\textwidth]{met_inv.png}
\end{figure}

\section{\textbf{Hipótesis}}
Solo aplica en investigaciones de tipo descriptivo (algunas veces), explicativo y evaluativo. Se obtiene simplemente respondiendo la pregunta de investigación.

\begin{table}[H]
\centering
\caption{Relación entre preguntas e hipótesis de investigación.}
		\begin{tabular}{p{55mm}p{55mm}}
	  \hline 
		PREGUNTAS & HIPÓTESIS\\\hline 
		¿Quiénes son los amigos de mi hermano? & Jorge y Pablo son los amigos de mi hermano\\
		¿Cuáles es la ruta óptima de distribución? & La ruta óptima de distribución es la que recorre la avenida 20 de Noviembre\\
		¿Cuál es el desempeño de los docentes en una escuela primaria carente de infraestructura? & Los docentes de una escuela sin infraestructura tienen un mejor desempeño que los de las escuelas con gran infraestructura\\
		 ¿Cómo se puede evaluar el desempeño de los docentes en una escuela primaria carente de infraestructura? & La prueba ENLACE es la mejor evaluación del desempeño docente\\\hline
		\end{tabular}
		\caption*{Fuente: elaboración propia.}
\end{table}

\section{\textbf{Técnicas y procedimientos para la recopilación de información}}
\begin {itemize}
\item Consulta bibliográfica (libros, revistas, informes)
\item Revisión documental (libros, revistas, periódicos, internet, videos, cintas de audio, etc.)
\item Seguimiento hemerográfico (periódico)
\item Observación
\item Entrevista
\item Encuesta
\item Historia de vida o biografía
\item Grupos de discusión
\end{itemize}

\section{\textbf{Técnicas de análisis de información}}
Se refiere a las herramientas o técnicas especializadas para analizar e interpretar la información (se recomienda solo mencionar las que se hayan definido en el Marco Teórico). Debe responder las siguientes preguntas:
\begin {itemize}
\item ¿Qué se va a hacer con la información recolectada?
\item ¿Qué tipo de análisis planea realizar? ¿de contenido, estadístico, elaboración de algún prototipo, etc.?
\end{itemize}


