\chapter{\textbf{Planteamiento del problema}}
\label{ssec:planteamiento}

Debe incluir como mínimo:
\begin{itemize}
\item Antecedentes
\item Objetivo(s) de investigación
\item Pregunta(s) de investigación
\item Justificación de la investigación
\item Alcances y limitaciones del estudio
\end{itemize}

\section{\textbf{Antecedentes}}
Se debe hacer mención de la investigación que van a desarrollar, con la correspondiente información documentada. Debe incluir datos del contexto histórico los cuales serán precisos y bien fundamentados; se hace mención de investigaciones previas. Algunos autores \citep{Ramos} recomiendan:
\begin{enumerate}
	\item Comenzar con una descripción general del tema a discutir y de la literatura revisada. 
	\item Seguir con una crítica o comentario de la literatura relevante. 
	\item Discutir los resultados de otros investigadores, problemas, controversias. 
	\item Describir qué falta por hacer y cómo la investigación solucionará esta carencia. 
\end{enumerate}

\section{\textbf{Preguntas de investigación}}
Una vez que se conocen el objetivo general y los objetivos particulares o específicos, se procede a elaborar las preguntas de investigación (basta con convertir el objetivo a pregunta).
Ejemplos:

\begin{table}[H]
\centering
\caption{Relación entre objetivos y preguntas de investigación.}
		\begin{tabular}{p{55mm}p{55mm}}
	  \hline 
		OBJETIVOS & PREGUNTAS\\\hline 
		Conocer a los amigos de mi hermano & ¿Quiénes son los amigos de mi hermano?\\
		Identificar la ruta óptima de distribución & ¿Cuáles es la ruta óptima de distribución?\\
		Evaluar el desempeño de los docentes en una escuela primaria carente de infraestructura & ¿Cuál es el desempeño de los docentes en una escuela primaria carente de infraestructura?\\
		  & ¿Cómo se puede evaluar el desempeño de los docentes en una escuela primaria carente de infraestructura?\\\hline
		\end{tabular}
		\caption*{Fuente: elaboración propia.}
\end{table}


NOTA. Es importante incluir al menos una pregunta por objetivo. Se recomienda revisar la taxonomía de Bloom y para conocer el alcance de sus objetivos.


\section{\textbf{Justificación}}
Se refiere a evaluar la utilidad del estudio; \cite{Sampieri} sugiere contestar al menos una de las siguientes cuestiones:
\begin{itemize}
	\item ¿Qué tan conveniente es la investigación?
	\item ¿Cuál es la trascendencia para la sociedad?
	\item ¿Ayudará a resolver algún problema práctico?
	\item ¿Se podrán generalizar los resultados a principios más amplios?
	\item ¿Puede ayudar a crear un nuevo instrumento para recolectar o analizar datos?
\end{itemize}

\section{\textbf{Alcances y limitaciones}}
Es necesario plantear los alcances que pueda tener la investigación, así como las limitantes. El maestrante definirá hasta donde va a llevar su trabajo de tesis. Además debe indicar el o los tipos de limitaciones a los que se enfrenta \citep[págs. 6, 7]{itesm}:
\begin{itemize}
	\item Limitaciones en actividades. Recopilación de información, aplicación de instrumentos de medición, redacción de manuales de procedimientos, etc.
	\item Limitaciones en recursos. Accesibilidad a herramientas especializadas, acceso a la información, recursos económicos, materiales disponibles, limitaciones en energía, en servicios, en personal, etc. 
	\item Limitaciones en tiempo. Hace referencia a la duración en tiempo de un hecho, una situación, un fenómeno a ser estudiado en un determinado periodo, etc. 
	\item Limitaciones en espacio o territorio. Se refieren al espacio geográfico dentro del cual se desarrollará la investigación, puede ser una comunidad, una región, una ciudad, un país o un continente. 
\end{itemize}