
\documentclass[10pt,twoside]{book}
\usepackage[latin1,utf8]{inputenc}
\usepackage{float} % insertar gráficos
\usepackage{natbib}
\usepackage{caption}
\usepackage{url}
\usepackage[pdftex=true,colorlinks=true,plainpages=false]{hyperref}


 \usepackage{algorithmic,algorithm,amsmath,amssymb,amsfonts,latexsym,epic,eepic,epsfig,graphics,psfrag,bm,comment}
 \usepackage{multicol,multirow,shortvrb,amsfonts,layout,textcomp,captdef,tikz}
 \usepackage{shortvrb,colortbl,layout,verbatim,booktabs,tikz}

%%%%%%%%%%% MODIFICAR EN DONDE SE INDICA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\thesisyear{2014} 
\def\thesisnumber{}  
\def\thesisauthor{
\vspace{0.2cm}
%\textbf{Para obtener el grado académico de Lic. Matemáticas Aplicadas}\\
\vspace{0.2cm}
\textbf{Presenta}\\
\vspace{0.2cm}
Poner nombre del alumno\\
\vspace{1cm}
\textbf{Director de tesis}\\
\vspace{0.2cm}
Dr.  Fulano García
\vspace{0.1cm}
} % Thesis author

\def\thesistitle{ PROTOCOLO DE INVESTIGACIÓN\\
\vspace{0.5cm}
TÍTULO DE LA INVESTIGACION}
%\def\thesiskeywords{mathematical modelling}
\def\thesisISBN{} %OBSOBS provide ISBN number for industrial phd students ONLY
\def\thesisversion{print} %OBSOBS choose this for printed version send to printing
%\def\thesisversion{net} %OBSOBS choose this for the net version for the web and publication database
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{anysize} 
\marginsize{3cm}{2.5cm}{2.5cm}{2.5cm} 

%\def\thesisISSN{}
\def\ttitle{{\sf\textbf{\thesistitle}}}
\def\thesisdef{IMM-PHD-\thesisyear-\thesisnumber}
\usepackage{hyperref}
\def\printversion{print}

\ifx\thesisversion\printversion
  \special{papersize=215.9mm,279.4mm}
  \hypersetup{pdftitle={\thesistitle},
              pdfauthor={\thesisauthor},
              pdfsubject={\thesisdef},
 %             pdfkeywords={\thesiskeywords},
              breaklinks,
              bookmarksopen,
%              bookmarksnumbered
}
\else
  \hypersetup{pdftitle={\thesistitle},
              pdfauthor={\thesisauthor},
              pdfsubject={\thesisdef},
              pdfkeywords={\thesiskeywords},
              colorlinks,
              linkcolor=blue,
              breaklinks,
              bookmarksopen,
              bookmarksnumbered}
\fi

\usepackage{fancyheadings}
\usepackage{amsmath,amssymb,latexsym,epic,eepic,epsfig,graphics,psfrag}
\usepackage{theorem}
\usetikzlibrary{arrows,automata}

\usepackage{immthesislayout}
\usepackage[spanish]{babel}
\usepackage{shortvrb,latexsym}
\usepackage{amsfonts}
\usepackage{captdef}
\usepackage{multicol}
\usepackage{comment}
\usepackage{bm}
\usepackage{slashbox}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{colortbl}
\usepackage{appendix}
\usepackage{pdfpages}
\usepackage{wallpaper}


%%%%%%%%%%%%%%%%%%%%%%%   Theorems
\newtheorem{obse}{Observación}[section]
\newtheorem{axioma}{Axiom}[section]
\newtheorem{ejer}{Ejercicio}[section]
%\newtheorem{nota}{Note}[section]
\newtheorem{lema}{Lema}[chapter]
\newtheorem{prop}[lemma]{Proposición}
\newtheorem{teor}[lemma]{Teorema}
\newtheorem{coro}[lemma]{Corolario}
\newtheorem{nota}[lemma] {Nota}
{\theorembodyfont{\rmfamily}
\newtheorem{defi}[lemma]{Definición}}
\theoremheaderfont{\scshape\bfseries}
\newtheorem{ejem}{Ejemplo}[chapter]
%\newtheorem{definition}{Definición}[chapter]
%\newtheorem{example}[theorem]{Example}


%**********************************************%
\newenvironment{dem}[1][Dem]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}



\newcommand{\T}{\textbf{T}}
\newcommand{\D}{\textbf{D}}
\newcommand{\Pp}{\textbf{P}}
\newcommand{\Rl}{\mathbb{R}}
\newcommand{\Rf}{^*\Rl}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\Qb}{\mathbb{Q}}
\newcommand{\Wb}{\mathbb{W}}
\newcommand{\Zb}{\mathbb{Z}}
\newcommand{\Mb}{\mathbb{M}}
\newcommand{\Ib}{\mathbb{I}}
\newcommand{\Na}{\mathbb{N}}
\newcommand{\Nf}{^*\mathbb{N}\hspace*{.04cm}}
\newcommand{\Qq}{\mathbb{Q}}
\newcommand{\Po}{\mathcal{P}}
\newcommand{\Es}{\mathbb{E}}
\newcommand{\Var}{\rm Var}
\newcommand{\Co}{\mathbb{C}}
\newcommand{\Ze}{\mathbb{Z}}
%\newcommand{\�}{\rm  \tilde{n}}
\newcommand{\as}{\rm \`{a}}
\newcommand{\caja}{$\blacksquare$}
\newcommand{\In}{{\rm} 1\hspace*{-1.3mm}1}
\newcommand{\var}{\rm var}
\newcommand{\cov}{\rm Cov}
\newcommand{\V}{\rm V}
\newcommand{\di}{\rm div}
\newcommand{\noapprox}{\approx\hspace*{-.35cm}\Arrownot\hspace*{.4cm}}
\newcommand{\hs}{\hspace*{.02cm}}
\newcommand{\hsa}{\hspace*{.1cm}}
\newcommand{\dd}{\mathrm{d}}

%\listoftables 
%\listtablename
%\renewcommand{\headrulewidth}{0.8pt}
%\newcommand{\bigrule}{\titlerule[0.5mm]}

\spanishdecimal{.}
\newcommand{\papertitle}{}

% Escribir texto en color, subrayar en color
\usepackage{color,soul}
\definecolor{rosa}{rgb}{1,0.5,0.5} % valores de las componentes roja, verde y azul (RGB)
\setulcolor{rosa}

% ****** ESTA ES LA PORTADA **********%
\begin{document}
\marginsize{2.5cm}{2cm}{2cm}{2cm} 
\begin{figure}[h]
 \includegraphics[width=0.15\textwidth]{Logo_UAA_2.jpg}
 \hfill \includegraphics[width=0.1\textwidth]{CCB-icon.png}
\end{figure}


\begin{center}
\Large\textbf{UNIVERSIDAD AUTÓNOMA DE AGUASCALIENTES}\\
\vspace{1cm}
\textbf{CENTRO DE CIENCIAS BÁSICAS}\\
\vspace{1cm}
\textbf{DEPTO. DE MATEMÁTICAS Y FÍSICA}\\
\vspace{1cm}
\textbf{Lic. Matemáticas Aplicadas}\\
\end{center}

\thispagestyle{empty}
%\vspace*{\fill}
\begin{center}
{\huge\ttitle}\\*[1.5cm]
\Large\sf\thesisauthor\\*[3.0cm]
\end{center}

 \textbf{Aguascalientes, Ags.} 
  \hspace*{8cm}\textbf{Marzo 2022} %PONER FECHA EN QUE PRESENTAN EL ANTEPROYECTO


\vspace*{\fill}


\frontmatter
\pagenumbering{roman}

\begin{comment}
\input{agrada}
\input{dedicatoria}
\markboth{}{}
\input{resume}
\input{abstract}
\end{comment}

\markboth{}{}



%%%%%%% INSTRUCCIONES NOMBRE TABLAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addtolength{\parskip}{-\baselineskip} %espacio menor entre lineas
\tableofcontents % indice de contenidos

\cleardoublepage
\addcontentsline{toc}{chapter}{\'Indice de figuras} % para que aparezca en el indice de contenidos
\listoffigures % indice de figuras

\cleardoublepage
\addcontentsline{toc}{chapter}{\'Indice de tablas} % para que aparezca en el indice de contenidos
\renewcommand{\listtablename }{Índice de tablas}
\listoftables % indice de tablas
%\listtablename

\addtolength{\parskip}{\baselineskip}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\tablename}{Tabla}

%\listtablename
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DESARROLLO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\marginsize{3cm}{3cm}{2.5cm}{2.5cm} 
\setlength{\parindent}{1.25cm}


%\pagecolor{green} % Color de fondo
%\color{black} % Color del texto a partir de ese punto
%\setulcolor{red}




%\newpage
\include{Fundamentos} %ENTRE LLAVES ESCRIBAN EL NOMBRE DEL ARCHIVO .tex DONDE TIENEN LA INFORMACIÓN

 Hiperenlace
\href{http://www.loquesea.com}{aquí}

\url{http://www.loquesea.com}

\include{Planteamiento} %ENTRE LLAVES ESCRIBAN EL NOMBRE DEL ARCHIVO .tex DONDE TIENEN LA INFORMACIÓN
\include{Marco} %ENTRE LLAVES ESCRIBAN EL NOMBRE DEL ARCHIVO .tex DONDE TIENEN LA INFORMACIÓN
\include{Metodo} %ENTRE LLAVES ESCRIBAN EL NOMBRE DEL ARCHIVO .tex DONDE TIENEN LA INFORMACIÓN
\include{crono} %ENTRE LLAVES ESCRIBAN EL NOMBRE DEL ARCHIVO .tex DONDE TIENEN LA INFORMACIÓN

  
\backmatter
\addcontentsline{toc}{chapter}{Bibliografía}
\bibliography{Bib_rosa} %PONER EL NOMBRE DE SU ARCHIVO .bib EN DONDE TIENE LA BIBLIOGRAFÍA
\bibliographystyle{plain}
\backmatter

\include{apendice} 

\end{document}