background #000000
foreground #ffffff
cursor #ffffff
selection_background #b4d5ff
color0 #1c1d19
color8 #1c1d19
color1 #f18238
color9 #d12a24
color2 #9ed264
color10 #a7d32c
color3 #f3ef6d
color11 #ff8948
color4 #4f96be
color12 #61b8d0
color5 #695abb
color13 #695abb
color6 #d53864
color14 #d53864
color7 #fefffe
color15 #fefffe
selection_foreground #1c1e20
