
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/i3]
type             =  internal/i3
format           =  <label-state>  <label-mode>
index-sort       =  true
wrapping-scroll  =  false


label-mode-padding     =  2
label-mode-foreground  =  #000000
label-mode-background  =  #7D9DB8

label-focused             =  %name%
label-focused-background  =  #5C7D98
label-focused-foreground  =  #ffffff
label-focused-padding     =  2

label-unfocused             =  %name%
label-unfocused-background  =  #7D9DB8
label-unfocused-foreground  =  #000000
label-unfocused-padding     =  2

label-visible             =  %name%
label-visible-background  =  #7D9DB8
label-visible-foreground  =  #000000
label-visible-padding     =  2

label-urgent             =  %name%
label-urgent-background  =  #BA2922
label-urgent-padding     =  2

[module/wlan]
type       =  internal/network
interface  =  wlp1s0
interval   =  3.0

format-connected             =  <ramp-signal><label-connected>
format-connected-foreground  =  #000000
format-connected-background  =  #5C7D98
format-connected-padding     =  2
label-connected              =  %{A1:gnome-control-center:}%essid%%{A}

format-disconnected             =  <ramp-signal> <label-disconnected>
format-disconnected-foreground  =  #000000
format-disconnected-background  =  #5C7D98
format-disconnected-padding     =  2
label-disconnected              =  %{A1:gnome-control-center:}%essid%%{A}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = #000000

[module/date]
type         =  internal/date
interval     =  1
format-font  =  Victor Mono Bold:size=11;1

date      =
date-alt  =  "  %d-%m-%Y"

time      =  %H:%M
time-alt  =  %H:%M:%S

;format-prefix      =  O
;format-foreground  =  #000000
;format-background  =  #F5C4C9

format-background  =  #000000
format-foreground  =  #ffffff
format-padding     =  2

label = %{T3}%date% %time%%{T-}

[module/battery]
type                =  internal/battery
battery             =  BAT0
adapter             =  ADP1
full-at             =  100
poll-interval       =  5
bar-capacity-width  =  10

format-charging             =  <ramp-capacity> <label-charging> %{B-}
label-charging              =  % %percentage%
format-charging-foreground  =  #ffffff
format-padding              =  2

format-discharging             =  <ramp-capacity> <label-discharging> %{B-}
label-discharging              =  % %percentage%
format-discharging-foreground  =  #000000

format-full-background  =  #64a00f
format-full-padding     =  2

ramp-capacity-9 = %{B#5C7D98}
ramp-capacity-8 = %{B#5C7D98}
ramp-capacity-7 = %{B#5C7D98}
ramp-capacity-6 = %{B#5C7D98}
ramp-capacity-5 = %{B#5C7D98}
ramp-capacity-4 = %{B#5C7D98}
ramp-capacity-3 = %{B#5C7D98}
ramp-capacity-2 = %{B#5C7D98}
ramp-capacity-1 = %{B#f5a00a}
ramp-capacity-0 = %{B#ff5512}

[module/powermenu]
type            =  custom/menu
expand-right    =  true
format-spacing  =  2

label-open                  =  O
label-open-foreground       =  #5C7D98
label-close                 =  cancel
label-close-foreground      =  #5C7D98
label-separator             =  |
label-separator-foreground  =  #5C7D98

menu-0-0       =  reiniciar
menu-0-0-exec  =  menu-open-1
menu-0-1       =  apagar
menu-0-1-exec  =  menu-open-2
menu-0-2       =  cerrar s.
menu-0-2-exec  =  menu-open-3

menu-1-0       =  reiniciar
menu-1-0-exec  =  i3-exit reboot
menu-1-1       =  regresar
menu-1-1-exec  =  menu-open-0

menu-2-0       =  apagar
menu-2-0-exec  =  i3-exit shutdown
menu-2-1       =  regresar
menu-2-1-exec  =  menu-open-0

menu-3-0       =  cerrar s.
menu-3-0-exec  =  i3-exit logout
menu-3-1       =  regresar
menu-3-1-exec  =  menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top     =  0
margin-bottom  =  0

[module/alsa]
type = internal/alsa

master-soundcard     =  default
speaker-soundcard    =  default
headphone-soundcard  =  default

Master-mixer = default

mapped = true

label-volume-background      =  #F5C4C9
label-muted-background       =  #F5C4C9
ramp-volume-background       =  #F5C4C9
ramp-headphones-background   =  #F5C4C9
label-volume-foreground      =  #000000
label-muted-foreground       =  #000000
ramp-volume-foreground       =  #000000
ramp-headphones-foreground   =  #000000
;label-volume-background     =  #000000
;label-muted-background      =  #000000
;ramp-volume-background      =  #000000
;ramp-headphones-background  =  #000000
;label-volume-foreground     =  #ffffff
;label-muted-foreground      =  #ffffff
;ramp-volume-foreground      =  #ffffff
;ramp-headphones-foreground  =  #ffffff

format-volume  =  <ramp-volume><label-volume>
format-muted   =  <label-muted>

label-muted   =  "  muted         "
label-volume  =  "  %percentage%  "

format-volume-padding = 0
format-muted-padding = 0

ramp-volume-0      =  0
ramp-volume-1      =  1
ramp-volume-2      =  2
ramp-headphones-0  =  0

[bar/i3wmthemer_bar]
width         =  100%
height        =  27
radius        =  0
fixed-center  =  true

background   =  #000000
foreground   =  #ffffff
;foreground  =  #EAD49B
;background  =  #000000

line-size   =  3
line-color  =

border-size   =  0
border-color  =

padding-left   =  0
padding-right  =  2

module-margin-left   =  1
module-margin-right  =  2

font-0 = Victor Mono SemiBold:size=11;1
font-1 = Victor Mono SemiBold:size=10;1
font-2 = Victor Mono SemiBold:size=12;1
modules-left    =  i3
modules-center  =  date
modules-right   =  wlan  battery  powermenu

true-position      =  none
;fixed-center      =  true
;tray-padding      =
;wm-restack        =  i3
override-redirect  =  false

cursor-click   =  pointer
cursor-scroll  =  ns-resize
